server.port = 8089
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/bookStoresproject
spring.datasource.username = root
spring.datasource.password = password
spring.jpa = show_sql
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references = true
