#server.port = 8089
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/BookStoresProject
#spring.datasource.username = root
##spring.datasource.password = password
#spring.datasource.password = Cheeko@1234
#spring.jpa = show_sql
#spring.main.allow-bean-definition-overriding=true
#spring.main.allow-circular-references = true



server.port = 8089
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3307/bookstoresproject 
#database container is running on localhost:3307
spring.datasource.username = root
#spring.datasource.password = password
spring.datasource.password = X27Du0dc+hvRmpHGGcFvyqvAYDsOcWDc
spring.jpa.show-sql=true
project.image=images/
spring.profiles.active = dev
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true



